.heroContainer{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.heroSection{
    background-color: #E2F5FB;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    width: 96vw;
    height: fit-content;
    padding:40px;
    padding-bottom: 20%;
}
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;   modify to change allignment */
    text-align: center;
  }

.heroSection h1{
    color: #003569;
    font-size: 5.5rem;
    font-weight: 900;   
    display: flex;
    justify-content: center;
    padding: 26px;
}

.heroSectionGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.imageBackgroundDiv{
    background-color: #FFE9B5;
    position: relative;
    padding-top: 50px;
    height:350px;
    width: 350px;
    border-radius: 90px 0;
    justify-self: center;
}
.heroSectionImage{
    position:absolute;
    top: -30%;

}
.heroSectionLeftGrid{
   justify-self: center;
   row-gap: 2rem;
}
.heroSectionLeftGrid p{
margin-top: 40px;
font-size: 20px;
color: #727272;
}

.heroSectionLeftGrid h2{
    text-align: left;
    color:#17414F;
    font-weight: bold;
    font-size: 30px;
}
.heroSectionLeftGrid button{
    width:9rem;
    height:3rem;
    margin-top: 2rem;
    border:solid #17414F;
    background-color: #17414F;
    color: #fbfbfb;
    border-radius: 24px;
}

.heroSectionRightGrid{
    gap:1rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    justify-content: space-around;
}
.heroSectionRightGridNested{
    display:grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    gap:1rem;
}

.heroSectionRightGridNestedImage{
   justify-self: center;
   align-items: center;
}

.heroSectionRightGridNested h2{
    color:#17414F;
    font-weight: bold;
    font-size: 1.5rem;
}

.heroSectionRightGridNested h3{
    color:#727272;
    font-size: 0.7rem;
}
.middleContainer{
    background-color: #17414F;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 70vw;
    height: 70vh;
    position: absolute;
    left:15%;
    top: 130%;
    border-radius: 35px; 
}
.middleContainerGrid{
  width:70vw;
  /* background-color: aqua; */
  position:absolute;
  place-items: center;
  top: -10%;
  left: 10%;
  display: grid;
  grid-template-columns: repeat(3,200px);  
  grid-template-rows: repeat(3,200px);
  grid-gap:1.5rem 1.5rem;
  align-items: center;
}
.middleContent{
    justify-self: center;
    align-items: center;
    justify-items: center;
    padding:10px;
}
.middleContent h2{
color:white;
font-weight: bold;
font-size: 1.2rem;
text-align: center;
}

.middleContent p{
    color:#727272;
    font-size:0.7rem;
    text-align: center;
}
.middleContentImage{
    width:60%;
    height:60%;
    margin-bottom: 3px;
}


.CardContainer{
    padding: 30px;
    height: 500px;
    width: 96vw;
    margin:10%;
    margin-left: 30px;
    margin-right: 50px;
    position: absolute;
    top:200%;
    gap:2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.CardContent{
    padding: 20px;
   
}
.CardContainer h2{
color: #003569;
font-weight: bold;
font-size: 20px;
}
.CardContainer h1{
color:#17414F;
font-size: 40px;
font-weight: bold;
}
.CardContainer p{
color: #727272;
font-size: 0.9rem;
}

.middleContainerGrid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    margin-left: 30px;
    margin-right: 30px;
    gap:2rem;
    padding:20px;
    position: absolute;
    top:50%;
}
.middleContainerGridImage{
    box-shadow: 10px 10px 5px lightblue;
}
.middleContainerGridImageBanner{
    visibility: visible;
    box-shadow: 10px 10px 5px lightblue;
}
.bottomContainerHeader{
    display: flex;
    flex-direction: column;
    gap:0.25rem;
    position:relative;
   margin-top: 75%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 4px;
}
.bottomContainerHeader h1{
 font-weight: bold;
 font-size: 30px;
 color:#17414F
}
.bottomContainerHeader h3{
    font-weight: bold;
    font-size: 15px;
    color:#003569;
   }

.bottomSection {
    width: 100vw;
    padding: 20px;
    column-count: 4; 
    column-gap: 1rem; 
  }
  
  .bottomContainerImage {
    width: 100%;
    margin-bottom: 1rem;
    break-inside: avoid; /* Prevent breaking images between columns */
  }
  
@media (max-width: 768px){
    .heroSection{
        margin-left: 0;
        margin-right: 0;
        width: 100vw;
        padding:0px;
        padding-bottom: 80%;
    }
    .heroSection h1{
        font-size: 1.9rem;
        font-weight: bold;

    }
    .heroSectionGrid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
    .imageBackgroundDiv{
        margin-top: 30%;
        height:250px;
        width: 250px;   
    }
    .heroSectionLeftGrid{
        justify-self: center;
        justify-items:center;
        justify-content: center;
    }
    .heroSectionLeftGrid p{
        margin-top: 30px;
        font-size: 15px;
        }
        
        .heroSectionLeftGrid h2{
            text-align: center;
        }
        .heroSectionLeftGrid button{
            margin-top: 1rem;      
            border-radius: 24px;
        }

    .heroSectionRightGrid{
        margin-top: 20%;
    }
    .middleContainer{
        left: 5%;
        width: 90vw;
        margin-top: 105%
    }
    .middleContainerGrid{
        display: grid;
        grid-template-columns: repeat(2,150px);  
        grid-template-rows: repeat(3,150px);
        grid-gap:1rem 1.5rem;
        top: -3%;
        left: 4%;
      }
      .middleContent h2{
        font-size: 1rem;
    }
        
        .middleContent p{
            font-size:0.7em;
        }
        .middleContentImage{
            width:40%;
            height:40%;
            margin-bottom: 2px;
        }
    .CardContainer{
        display:flex;
        flex-direction: column;
        top:260%;
    }
    .middleContainerGrid2{
        display:flex;
        top:140%;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
    }
    .middleContainerGridImageBanner{
        visibility: hidden;
    }
    .CardContainer h2{
        font-size: 15px;
        text-align: center;
        }
        .CardContainer h1{
        font-size: 30px; 
        text-align: center;
        }

        .CardContainer p{ 
            text-align: center;
            }
        .middleContainerGridImage{
            width:100%;
            height:100%;
        }
        .bottomContainerHeader{
            position:absolute;
            top:420%;
            margin-left: 45px;
        }
        .bottomSection{
            position:absolute;
            top:480%;
        }
}